In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('job_market_19_21.csv', sep = ',', engine = 'python')

In [3]:
#Our current dataframe contains buildings in the DOB database that were fully permitted between 2019-2021 and are 
# 7 stories or higher. 
#Now to filter by New Buildings

In [7]:
df.head()

,Unnamed: 0,Job #,Borough,House #,Street Name,Job Type,Job Status,Job Status Descrp,Latest Action Date,Building Type,...,Owner's Last Name,Owner's Business Name,City,Owner'sPhone #,Job Description,DOBRunDate,JOB_S1_NO,GIS_LATITUDE,GIS_LONGITUDE,GIS_NTA_NAME
0,47,440673610,QUEENS,1047,BEACH 21 STREET,A2,R,PERMIT ISSUED - ENTIRE JOB/WORK,05/19/2021,OTHERS,...,LOEB,NEW YORK CITY ECONOMIC DEV CORP.,NaN,2126185740,INSTALLATION OF SOLAR PANELS ON EXISTING ROOF ...,05/20/2021 00:00:00,3294243,40.603358,-73.753866,Far Rockaway-Bayswater
1,77,141001886,MANHATTAN,15,WEST 63 STREET,A3,R,PERMIT ISSUED - ENTIRE JOB/WORK,05/13/2021,OTHERS,...,NICHOLSON,ALLIED PARTNERS,NaN,2123173613,INSTALLATION OF TEMPORARY SUSPENDED PLATFORM A...,05/14/2021 00:00:00,3294446,40.770760,-73.980638,Lincoln Square
2,210,123511182,MANHATTAN,270,PARK AVENUE,A2,X,SIGNED OFF,01/12/2021,OTHERS,...,MAHER,"JP MORGAN AND CHASE BANK, N.A.",NaN,2122704958,"REMOVAL OF SPRINKLER HEADS NO CHANGE IN USE, E...",06/11/2021 00:00:00,3044583,40.755641,-73.975109,Midtown-Midtown South
3,219,123138176,MANHATTAN,821,1ST AVENUE,A2,R,PERMIT ISSUED - ENTIRE JOB/WORK,05/10/2021,OTHERS,...,MANAV,CONSULATE GENERAL OF TURKEY NY,NaN,6464306367,MANUAL AND AUTOMATIC SMOKE/HEAT C0 DETECTION/S...,07/09/2021 00:00:00,2837690,40.751281,-73.968051,Turtle Bay-East Midtown
4,238,123502478,MANHATTAN,38,EAST 19TH STREET,A2,X,SIGNED OFF,04/29/2021,OTHERS,...,IGLESIAS JR,33 REALTY ASSOCIATES C/O COLLIER,NaN,2127163608,"INSTALLATION OF MANUAL, AUTOMATIC SMOKE DETECT...",04/30/2021 00:00:00,2945035,40.738258,-73.989456,Hudson Yards-Chelsea-Flatiron-Union Square

In [25]:
df = df.astype({"Job Type": str})

df.dtypes

Unnamed: 0                        int64
Job #                             int64
Borough                          object
House #                          object
Street Name                      object
Job Type                         object
Job Status                       object
Job Status Descrp                object
Latest Action Date               object
Building Type                    object
Community - Board                 int64
Applicant's First Name           object
Applicant's Last Name            object
Applicant Professional Title     object
Applicant License #               int64
Professional Cert                object
Fully Permitted                  object
Existing Zoning Sqft              int64
Proposed Zoning Sqft              int64
ExistingNo. of Stories            int64
Proposed No. of Stories           int64
Existing Height                   int64
Proposed Height                   int64
Owner's First Name               object
Owner's Last Name                object
Owner's Business Name            object
City                            float64
Owner'sPhone #                    int64
Job Description                  object
DOBRunDate                       object
JOB_S1_NO                         int64
GIS_LATITUDE                    float64
GIS_LONGITUDE                   float64
GIS_NTA_NAME                     object
dtype: object

In [32]:
df["Job Type"]

0        A2
1        A3
2        A2
3        A2
4        A2
         ..
33390    A2
33391    A3
33392    A3
33393    A3
33394    A3
Name: Job Type, Length: 33395, dtype: object

In [33]:
df[df['Job Type'].str.contains("NB")]

Empty DataFrame
Columns: [Unnamed: 0, Job #, Borough, House #, Street Name, Job Type, Job Status, Job Status Descrp, Latest Action Date, Building Type, Community - Board, Applicant's First Name, Applicant's Last Name, Applicant Professional Title, Applicant License #, Professional Cert, Fully Permitted, Existing Zoning Sqft, Proposed Zoning Sqft, ExistingNo. of Stories, Proposed No. of Stories, Existing Height, Proposed Height, Owner's First Name, Owner's Last Name, Owner's Business Name, City , Owner'sPhone #, Job Description, DOBRunDate, JOB_S1_NO, GIS_LATITUDE, GIS_LONGITUDE, GIS_NTA_NAME]
Index: []

[0 rows x 34 columns]

In [35]:
print(df["Job Type"])

0        A2
1        A3
2        A2
3        A2
4        A2
         ..
33390    A2
33391    A3
33392    A3
33393    A3
33394    A3
Name: Job Type, Length: 33395, dtype: object

In [37]:
df["Job Type"] == "NB"

0        False
1        False
2        False
3        False
4        False
         ...
33390    False
33391    False
33392    False
33393    False
33394    False
Name: Job Type, Length: 33395, dtype: bool